<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CSV UPLOAD FORM</title>
</head>
<body>
<form method="post" action="csvform2.php" enctype="multipart/form-data">
    <input type="file" name="file">
    <input type="hidden" name="test" value="roger">
    <input type="submit" name="submit" value ="submit">
</form>
</body>
</html>
